View/ADDClient.xaml

<Window x:Class="TSMS_2_.View.ADDClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d"
        Title="ADDClient" Height="374" Width="306" >
    <Grid Background="#FF315266" Margin="0,0,0,-6" >
        <Label Content="Введите номер телефона нового клиента" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Foreground="#E5FFFFFF" Width="242"/>
        <TextBox x:Name="noom" Text="{Binding SelectedClient.noomber, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="27,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" AutomationProperties.HelpText="Телефон"/>
        <Button x:Name="btn" Content="Добавить" HorizontalAlignment="Left" Margin="87,305,0,0" VerticalAlignment="Top" Width="110" Command="{Binding AddNewClientCommand}" />
        <Label Content="Дополнительные сведения: " HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Foreground="#E5FFFFFF" />
        <Label Content="Имя/название компании: " HorizontalAlignment="Left" Margin="39,138,0,0" VerticalAlignment="Top" Foreground="#E5FFFFFF" />
        <TextBox x:Name="name" Text="{Binding SelectedClient.name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="42,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" AutomationProperties.HelpText="Телефон"/>
        <Label Content="Клиент (Физ./Юр.): " HorizontalAlignment="Left" Margin="39,219,0,0" VerticalAlignment="Top" Foreground="#E5FFFFFF" />
        <ComboBox x:Name="RoleComboBox" 
          SelectedValue="{Binding SelectedClient.tClient, Mode=TwoWay}" 
          SelectedValuePath="Content"
          Height="30" 
          VerticalContentAlignment="Center" 
          Background="White" 
          Margin="42,254,100,0" 
          VerticalAlignment="Top">
            <ComboBoxItem Content="Физическое лицо" />
            <ComboBoxItem Content="Юридическое лицо" />
        </ComboBox>

    </Grid>
</Window>
