View/ADDElementSave.xaml

<Window x:Class="TSMS_2_.View.ADDElementSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d" 
        Title="ADDElementSave" Height="464" Width="800"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="#FF315266"
FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10,0,10,-6" Height="453" VerticalAlignment="Bottom" >
        <TextBlock Text="Поиск по артикулу:" Foreground="White" FontWeight="Bold" Margin="12,28,625,405" />
        <Button Content="🔍" HorizontalAlignment="Left" Margin="197,48,0,0" VerticalAlignment="Top" Height="32" 
 Background="#FF00BAB9" Foreground="White" Width="59" 
 FontWeight="Bold" Command="{Binding FindProductCommand}" RenderTransformOrigin="2.002,-2.622" />

        <TextBox x:Name="Sname" Width="200" Margin="316,52,264,373" 
                 
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Background="White"  />
        <TextBlock Text="Поиск по названию:" Foreground="White" FontWeight="Bold" Margin="316,30,333,401" />
        <TextBox x:Name="id" Width="200" Margin="12,48,568,373" 
                 Text="{Binding IdFilter}" Background="White"  />


        <Grid Margin="0,100,0,47" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="datagrid" Background="#FF315266" 
    ItemsSource="{Binding Products}" 
    SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}"
    AutoGenerateColumns="False" 
    BorderBrush="White" 
    Margin="10,0,0,-16"
    RowHeight="30"
    CanUserAddRows="False" Grid.ColumnSpan="2">
                <!-- Убираем пустую строку -->

                <DataGrid.Resources>
                    <!-- Определяем стиль для заголовков столбцов -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF315266"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <!-- Жирный шрифт для заголовков -->
                        <Setter Property="Padding" Value="10,0,0,0"/>
                        <!-- Сдвиг вправо -->
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <!-- Выравнивание текста -->
                    </Style>

                    <!-- Определяем стиль для строк -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="#FF315266"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding id, Mode=OneWay}" />
                    <DataGridTextColumn Header="Название" Binding="{Binding name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Категория" Binding="{Binding categorisName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Цена" Binding="{Binding price, Mode=OneWay}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding count, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button Content="Добавить в корзину" HorizontalAlignment="Left" Margin="425,387,0,0" VerticalAlignment="Top" Height="30" Background="#FF00BAB9" Foreground="White" Width="235" FontWeight="Bold" Click="Button_Click"   />



        <Button Content="Сбросить фильтры" Command="{Binding RefreshProductsCommand}" Margin="12,374,542,10" Grid.ColumnSpan="2" Background="#FF046565" Click="Button_Click_2" />
    </Grid>
</Window>
