View/ADDElementSave.xaml

<Window x:Class="TSMS_2_.View.ADDElementSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d" 
        Title="ADDElementSave" Height="464" Width="1030"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF315266"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10">
        <!-- Определяем строки и столбцы для масштабирования -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Верхний блок с текстовыми полями -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Поиск по артикулу:" Foreground="White" FontWeight="Bold" />
                <TextBox x:Name="id" Width="200" 
                         Text="{Binding IdFilter, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', FallbackValue=''}"
                         Background="White" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Text="Поиск по названию:" Foreground="White" FontWeight="Bold" />
                <TextBox x:Name="Sname" Width="200" 
                         Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" 
                         Background="White" />
            </StackPanel>
        </StackPanel>

        <!-- DataGrid с прокруткой -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="datagrid" Background="#FF315266"
                      ItemsSource="{Binding Products}" 
                      SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}"
                      AutoGenerateColumns="False" 
                      BorderBrush="White" 
                      CanUserAddRows="False" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                <!-- Стили для строк и заголовков -->
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#FF315266" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Padding" Value="10,0,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF315266" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.Resources>

                <!-- Определение столбцов -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding id, Mode=OneWay}"  />
                    <DataGridTextColumn Header="Категория" Binding="{Binding categorisName, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="Название" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" 
                                           TextWrapping="Wrap" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left" 
                                           MaxWidth="200" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="технические характеристики" Width="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding tex}" 
                                           TextWrapping="Wrap" 
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left" 
                                           MaxWidth="300" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="p" Header="Цена" Binding="{Binding price, Mode=OneWay}" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding count, Mode=OneWay}"  />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <!-- Нижние кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Сбросить фильтры" Command="{Binding RefreshProductsCommand}" 
                    Foreground="White" Width="188" Margin="10" />
            <Button x:Name="btn" Content="Добавить новый товар" Command="{Binding ADDProductsCommand}" 
                   Foreground="White" Width="209" Margin="10" />
            <Button Content="Добавить в корзину" Command="{Binding AddToCartCommand}" 
                    Background="#FF00BAB9" Foreground="White" Width="200" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
