View/ADDProduct.xaml

<Window x:Class="TSMS_2_.View.ADDProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d"
        Title="ADDProduct" Height="438" Width="277">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="#FF315266" Margin="5,0,5,0" Grid.ColumnSpan="2">
            <TextBlock Text="Название:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="Name" Text="{Binding  SelectedProduct.name, Mode=TwoWay}" Width="200" Background="White" Margin="10,0,0,0" />

            <TextBlock Text="Категория:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <ComboBox x:Name="categoris_id" SelectedValue="{Binding  SelectedProduct.categoris_id, Mode=TwoWay}"
                      ItemsSource ="{Binding categories}" DisplayMemberPath="name" 
                      SelectedValuePath="id"  Background="White" Width="200" Margin="10,0,0,0"/>

            <TextBlock Text="Цена:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="priceTextBox" Text="{Binding  SelectedProduct.price, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0" />


            <TextBlock Text="Количество:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="CountTextBox" Text="{Binding  SelectedProduct.count, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0" SelectionOpacity="3"/>

            
            <Button Content="Сохранить" Width="200"   Background="#FF00BAB9" Name="btn" Margin="10,5,0,0"/>
            <Button Content="Отмена" RenderTransformOrigin="0.296,0.603" Width="200"  Background="#FF046565" Margin="10,0,0,0"/>

        </ListBox>



    </Grid>
</Window>
