View/ADDSale.xaml

<Window x:Class="TSMS_2_.View.ADDSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View" xmlns:viewmodel="clr-namespace:TSMS_2_.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:Element_saleViewModel}"
        xmlns:vm="clr-namespace:TSMS_2_.ViewModel"
        mc:Ignorable="d"
        Title="ADDSale" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="#FF315266" Margin="5,0,5,0" Grid.ColumnSpan="2">
            <TextBlock Text="Продавец:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />

            <ComboBox x:Name="salesman_id" SelectedValue="{Binding  SelectedSale.salesmn_id , Mode=TwoWay}"
       ItemsSource ="{Binding salesman}" DisplayMemberPath="FullName" 
       SelectedValuePath="id"  Background="White" Width="200" Margin="10,0,0,0"/>


            <TextBlock Text="Клиент:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <ComboBox x:Name="client_id" SelectedValue="{Binding  SelectedSale.client_id, Mode=TwoWay}"
                   ItemsSource ="{Binding client}" DisplayMemberPath="noomber" 
                   SelectedValuePath="id"  Background="White" Width="200" Margin="10,0,0,0"/>


            <Button Content="Сохранить" Width="200"   Background="#FF00BAB9" Name="btn" Margin="10,5,0,0" Click="Button_Click"/>
            <Button Content="Отмена" RenderTransformOrigin="0.296,0.603" Width="200"  Background="#FF046565" Click="Button_Click" Margin="10,0,0,0"/>


        



        </ListBox>
    </Grid>
</Window>
