View/AddSupply.xaml

<Window x:Class="TSMS_2_.View.AddSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d"
        Title="AddSupply" Height="507" Width="800" 
        Background="#FF315266">
    <Grid Margin="10">
        <StackPanel Margin="0,3,-10,-8">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,-4,0,0" TextWrapping="Wrap" Text="{Binding NameSup,StringFormat='Поставщик: {0} '}" VerticalAlignment="Top" Foreground="White"/>
               </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,-4,0,0" TextWrapping="Wrap" Text="{Binding LoanAg,StringFormat='Существует кредит на поставку: {0} '}" VerticalAlignment="Top" Foreground="White"/>
            </Grid>

            <DataGrid x:Name="dataGrid"
                  ItemsSource="{Binding CartItems}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF315266"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="#FF315266"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Товар" Binding="{Binding ProductName, Mode=OneWay}" Width="200"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding ProductPrice, Mode=OneWay}" Width="100"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding TotalPrice, Mode=OneWay}" Width="100"/>

                    <!-- Количество с кнопками для увеличения и уменьшения -->
                    <DataGridTemplateColumn Header="Количество" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="-" 
                                        Command="{Binding DataContext.DecreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent"
                                        Foreground="White"
                                        FontWeight="Bold" 
                                        BorderThickness="0"
                                        Padding="5,0" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Quantity}" Width="40" TextAlignment="Center" />
                                    <Button Content="+" 
    Command="{Binding DataContext.IncreaseQuantityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
    CommandParameter="{Binding}"
    Background="Transparent"
    Foreground="White"
    FontWeight="Bold" 
    BorderThickness="0"
    Padding="5,0" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Кнопка для удаления товара -->
                    <DataGridTemplateColumn Header="Удалить" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" 
                                    Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}" 
                                    Background="#FF673AB7" 
                                    Foreground="White" 
                                    FontWeight="Bold" 
                                    Padding="5,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <Button Content="🔍 Найти товар" HorizontalAlignment="Left" Margin="0,407,0,32" 
            Background="#FF00BAB9" Foreground="White" Width="224" FontWeight="Bold" Command="{Binding OpenAddElementSaleCommand}" Cursor=""/>
        <TextBlock HorizontalAlignment="Left" Margin="567,327,0,0" Text="{Binding TotalSum, StringFormat='Итог: {0}₽'}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" FontSize="20"/>
        <Button Content="оплатить" HorizontalAlignment="Left" Margin="567,376,0,0" VerticalAlignment="Top" Background="#FF00BAB9" Foreground="White" Height="27" FontWeight="Bold" FontSize="16" Width="203" RenderTransformOrigin="0.494,1.127" Command="{Binding Creat}"/>
        <Button Content="Найти поставщика" HorizontalAlignment="Left" Margin="264,376,0,0" VerticalAlignment="Top" Height="30" Background="#FF00BAB9" Foreground="White" Width="228" FontWeight="Bold" Command="{Binding OpenSupCommand}"/>
        <Button Content="Добавить кредит" HorizontalAlignment="Left" Margin="264,429,0,0" VerticalAlignment="Top" Height="30" Background="#FF673AB7" Foreground="White" Width="224" FontWeight="Bold" Command="{Binding OpenLoanAgreenentCommand}"/>
        <Button Content="Сбросить поставку" Command="{Binding CleanCommand}" Margin="567,427,0,0" Background="#FF673AB7" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203"/>
    </Grid>
</Window>
