View/ADDSalesmenxamlxaml.xaml

<Window x:Class="TSMS_2_.View.ADDSalesmenxamlxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d"
        Title="ADDSalesmenxamlxaml" Height="338" Width="522">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="#FF315266" Margin="0,0,171,0" Grid.ColumnSpan="2">
            <TextBlock Text="ФИО:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="FullNameTextBox" Text="{Binding  SelectedSalesman.FullName, Mode=TwoWay}" Width="200" Background="White" Margin="10,0,0,0" />

            <TextBlock Text="Номер:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="NumberTextBox" Text="{Binding  SelectedSalesman.number, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0"/>

            <TextBlock Text="Email:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="EmailTextBox" Text="{Binding  SelectedSalesman.mail, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0" />
            <Button Content="Сохранить" Width="200"   Background="#FF00BAB9" Name="btn" Margin="10,5,0,0" />

        </ListBox>
        <ListBox Background="#FF315266" Margin="67,0,0,0" Grid.Column="1">

            <TextBlock Text="Пароль:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="PasswordBox" Text="{Binding  SelectedSalesman.password, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0" SelectionOpacity="3"/>

            <TextBlock Text="Зарплата:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="SalaryTextBox"  Text="{Binding  SelectedSalesman.salary, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0"/>

            <TextBlock Text="Адресс:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="addresbox"  Text="{Binding   SelectedSalesman.address, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0"/>
       
           <StackPanel x:Name="Up" Orientation="Vertical" Margin="10,5,10,0" >
                <!-- Label for clarity -->
                <TextBlock Text="Статус продавца:" Foreground="White" FontWeight="Bold" Margin="0,0,0,5"/>

                <!-- CheckBox for work status -->
                <CheckBox x:Name="WorkCheckBox"
              IsChecked="{Binding SelectedSalesman.work, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              Content="Продавец работает"
              Width="200" Background="White" Foreground="White"/>
            </StackPanel>





        </ListBox>



    </Grid>
</Window>
