View/ADDSupplier.xaml

<Window x:Class="TSMS_2_.View.ADDSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d"
        Title="ADDSupplier" Height="332" Width="506">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="#FF315266" Margin="0,0,171,0" Grid.ColumnSpan="2">
            <TextBlock Text="ФИО:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="FullNameTextBox" Text="{Binding  SelectedSupplier.FullName, Mode=TwoWay}" Width="200" Background="White" Margin="10,0,0,0" />

            <TextBlock Text="Номер телефона:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="NumberTextBox" Text="{Binding  SelectedSupplier.number, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0"/>

            <TextBlock Text="Email:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="EmailTextBox" Text="{Binding  SelectedSupplier.mail, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0" />
            <Button Content="Сохранить" Width="200"   Background="#FF00BAB9" Name="btn" Margin="10,5,0,0" />

        </ListBox>
        <ListBox Background="#FF315266" Margin="67,0,0,0"  Grid.Column="1">

            <TextBlock Text="Название компании:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="CompanyNameBox" Text="{Binding  SelectedSupplier.CompanyName, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0" SelectionOpacity="3"/>

            <TextBlock Text="Реквизиты:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="requisitesTextBox"  Text="{Binding  SelectedSupplier.requisites, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0"/>

            <TextBlock Text="Адресс:" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBox x:Name="addresbox"  Text="{Binding   SelectedSupplier.address, Mode=TwoWay}" Background="White" Width="200" Margin="10,0,0,0"/>
            <Button Content="Отмена" RenderTransformOrigin="0.296,0.603" Width="200"  Background="#FF046565" Command="{Binding EndCommand}" Margin="10,5,0,0"/>

        </ListBox>



    </Grid>
</Window>
