View/AdminWindow.xaml

<Window x:Class="TSMS_2_.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TSMS_2_.ViewModel"
        xmlns:local="clr-namespace:TSMS_2_.View"
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
         Title="AdminWindow" Height="656" Width="1325" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF315266"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10,10,10,10"  >
        <Button x:Name="End" Content="Выйти"  Command="{Binding EndCommand }" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Width="181" HorizontalAlignment="Right"  Margin="941,10,0,402" VerticalAlignment="Top">
            <Button.DataContext>
                <vm:AdminVM/>
            </Button.DataContext>
        </Button>
        <Grid Margin="0,61,0,10" Background="White" RenderTransformOrigin="0.498,0.524">
            <TabControl Margin="0,0,0,193">
                <TabItem Header="Продавец" Background="White" Width="103">
                    <TabItem.DataContext>
                        <vm:SalesmanViewModel/>
                    </TabItem.DataContext>
                    <Grid Background="#FF315266" Margin="0,0,0,-197">
                        <!-- Поле для фильтрации статусов -->
                        <ComboBox 
        HorizontalAlignment="Left" 
        Margin="10,10,0,0" 
        VerticalAlignment="Top" 
        Width="150" 
        SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" 
        ItemsSource="{Binding Filters}" 
        Background="White"
        Foreground="Black" 
        FontWeight="Bold" Height="32"/>

                        <!-- Поле для поиска -->
                        <TextBox 
        x:Name="SearchTextBox" 
        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
        Width="200" Height="32" 
        HorizontalAlignment="Left" 
        Margin="180,10,0,0"
        VerticalAlignment="Top"  
        Background="White" 
        Foreground="Black" 
        FontWeight="Bold"/>

                        <!-- Кнопка для поиска -->
                        <Button 
        Content="🔍" 
        HorizontalAlignment="Left" 
        Margin="380,10,0,0" 
        VerticalAlignment="Top" 
        Width="58" 
        Height="32" 
        Background="#FF00BAB9" 
        Foreground="White" 
        FontWeight="Bold" 
        Command="{Binding SearchCommand}"/>

                        <!-- Таблица с данными -->
                        <DataGrid Background="#FF315266" 
              ItemsSource="{Binding Salesmen}" 
              SelectedItem="{Binding SelectedSalesman, Mode=OneWayToSource}"
              AutoGenerateColumns="False" 
              BorderBrush="White" 
              Margin="10,61,10,140"
              RowHeight="30"
              CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                                <DataGridTextColumn Header="пароль" Binding="{Binding password}" />
                                <DataGridTextColumn Header="Номер" Binding="{Binding number}" />
                                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding mail}" />
                                <DataGridTextColumn Header="Зарплата" Binding="{Binding salary}" />
                                <DataGridTextColumn Header="работает/уволен" Binding="{Binding _work}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Кнопки действий -->
                        <Button Content="➕ Добавить" 
            HorizontalAlignment="Left" 
            Margin="486,10,0,0" 
            Width="120" 
            Background="#FF00BAB9" 
            Foreground="White" 
            FontWeight="Bold"  
            Command="{Binding AddObjCommand}" 
            VerticalAlignment="Top"/>
                        <Button Content="✏️ Изменить" 
            HorizontalAlignment="Left" 
            Margin="660,10,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Height="30" 
            Background="#FF00BAB9" 
            Foreground="White" 
            FontWeight="Bold" 
            Command="{Binding EditObjCommand}"/>
                    </Grid>

                </TabItem>
                <!--<TabItem Header="Товар" Background="White">
                    <TabItem.DataContext>
                        <vm:ProductsViewModel />
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <DataGrid Background="#FF315266" 
          ItemsSource="{Binding Products}" 
          SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}"
          AutoGenerateColumns="False" 
          BorderBrush="White" 
          Margin="0,62,-10,-194"
          RowHeight="30"
          CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Название" Binding="{Binding name}" />
                                <DataGridTextColumn Header="Категория" Binding="{Binding categorisName}" />
                                <DataGridTextColumn Header="Цена" Binding="{Binding price}" />
                                <DataGridTextColumn Header="Количество" Binding="{Binding count}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="➕ Добавить" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold"  Command="{Binding AddProductCommand}"/>
                        <Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding RefreshProductsCommand}"/>
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left " Margin="350,10,0,0" VerticalAlignment="Top " Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding UpdateProductCommand}"/>
                    </Grid>
                </TabItem>-->
                <TabItem Header="Категория" Background="White" Width="121">
                    <TabItem.DataContext>
                        <vm:CategoriesViewModel />
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <DataGrid Background="#FF315266" 
ItemsSource="{Binding Categories}" 
SelectedItem="{Binding SelectedCategory, Mode=OneWayToSource}"
AutoGenerateColumns="False" 
BorderBrush="White" 
Margin="0,62,-10,-194"
RowHeight="30"
CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="➕ Добавить" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding AddCategoryCommand}"/>
                        <!--<Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding RefreshCategoriesCommand}"/>-->
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left" Margin="150,11,0,0" VerticalAlignment="Top" Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding UpdateCategoryCommand}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="поставщик">
                    <TabItem.DataContext>
                        <vm:SupplierViewModel/>
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <DataGrid Background="#FF315266" 
                                  ItemsSource="{Binding Suppliers}"
          SelectedItem="{Binding SelectedSupplier, Mode=OneWayToSource}"
          AutoGenerateColumns="False" 
          BorderBrush="White" 
          Margin="0,47,0,-197"
          RowHeight="30"
          CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                                <DataGridTextColumn Header="Название компании" Binding="{Binding CompanyName}" />
                                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding mail}" />
                                <DataGridTextColumn Header="Реквизиты" Binding="{Binding requisites}" />
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding number}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="➕ Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold"  Command="{Binding AddSupplierCommand}" Margin="10,10,0,0" />
                        <!--<Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding RefreshSuppliersCommand}"/>-->
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top" Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding UpdateSupplierCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="продажи" Background="#FF00BAB9" Width="124">
                    <TabItem.DataContext>
                        <vm:SaleViewModel/>
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="178*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Background="#FF315266" 
          ItemsSource="{Binding Sales}" 
          SelectedItem="{Binding SelectedSale, Mode=OneWayToSource}"
          AutoGenerateColumns="False" 
          BorderBrush="White" 
          Margin="0,24,-10,-203"
          RowHeight="30"
          CanUserAddRows="False" Grid.ColumnSpan="2">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Время продажи" Binding="{Binding data, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}" />
                                <DataGridTextColumn Header="Продавца" Binding="{Binding salesmnName}" />
                                <DataGridTextColumn Header="Клиента" Binding="{Binding clientNum}" />
                                <DataGridTextColumn Header="Скидка" Binding="{Binding discount}" />
                            </DataGrid.Columns>
                        </DataGrid>
                      
                    </Grid>
                </TabItem>
                <TabItem Header="Клиенты" Background="#FF00BAB9" Width="118">
                    <TabItem.DataContext>
                        <vm:ClientViewModel/>
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="178*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Background="#FF315266" 
                  ItemsSource="{Binding Clients}" 
                  SelectedItem="{Binding SelectedClient, Mode=OneWayToSource}"
                  AutoGenerateColumns="False" 
                  BorderBrush="White" 
                  Margin="0,62,-10,-196"
                  RowHeight="30"
                  CanUserAddRows="False" 
                  Grid.ColumnSpan="2">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Имя клиента" Binding="{Binding name}" />
                                <DataGridTextColumn Header="Номер клиента" Binding="{Binding noomber}" />
                                <DataGridTextColumn Header="Сумма покупок" Binding="{Binding purchase_amount}"/>
                                <DataGridTextColumn Header="Скидка" Binding="{Binding _discount}" />
                                <DataGridTextColumn Header="Тип клиента" Binding="{Binding tClient}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="➕ Добавить" Margin="162,11,189,0" VerticalAlignment="Top" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding AddClientCommand}"/>
                        <!--<Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding RefreshClientsCommand}"/>-->
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left" Margin="334,11,0,0" VerticalAlignment="Top" Width="120" Height="32" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding UpdateClientCommand}" Grid.ColumnSpan="2"/>
                        <Button Content="❌ Удалить" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding DeleteClientCommand}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="поставки" Background="#FF00BAB9" Width="108">
                    <TabItem.DataContext>
                        <vm:SupplyViewModel/>
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <DataGrid Background="#FF315266" 
          ItemsSource="{Binding Supplies}" 
          SelectedItem="{Binding SelectedSupply, Mode=OneWayToSource}"
          AutoGenerateColumns="False" 
          BorderBrush="White" 
          Margin="0,62,-10,-193"
          RowHeight="30"
          CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Поставщика" Binding="{Binding supplierName}" />
                                <DataGridTextColumn Header="Дата поставки" Binding="{Binding data,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}" />
                                
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="➕ Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding AddSupplyCommand}" RenderTransformOrigin="0.143,0.53" />
                        <!--<Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding RefreshSuppliesCommand}"/>
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left " Margin="350,10,0,0" VerticalAlignment="Top " Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding Up}" Cursor="Hand"/>-->

                    </Grid>
                </TabItem>
                <TabItem Header="Кредиты" Background="White" Width="134">
                    <TabItem.DataContext>
                        <vm:loanAgreementVM/>
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <DataGrid Background="#FF315266" 
                  ItemsSource="{Binding LoanAgreements}" 
                  SelectedItem="{Binding SelectedLoanAgreement, Mode=OneWayToSource}"
                  AutoGenerateColumns="False" 
                  BorderBrush="White" 
                  Margin="0,62,-10,-199"
                  RowHeight="30"
                  CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Номер поставки" Binding="{Binding sup_id}" />
                                <DataGridTextColumn Header="Сумма" Binding="{Binding sum}" />
                                <DataGridTextColumn Header="Сумма погашения" Binding="{Binding end_sum}" />
                                <DataGridTextColumn Header="Процент" Binding="{Binding percent}" />
                                <DataGridTextColumn Header="Статус" Binding="{Binding _status}" />
                                <DataGridTextColumn Header="Начало" Binding="{Binding start}" />
                                <DataGridTextColumn Header="Конец" Binding="{Binding end}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Content="✏️ Изменить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding EditObjCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Отчет по продажам">
                    <TabItem.DataContext>
                        <vm:SalesReportViewModel />
                    </TabItem.DataContext>

                    <!-- Scrollable Content -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,-190">
                        <StackPanel Margin="10" Orientation="Vertical">
                            <!-- Sales Report DataGrid -->
                            <GroupBox Header="Данные отчета" Margin="0,0,0,10">
                                <DataGrid ItemsSource="{Binding SalesReports}" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="True" Margin="5" Height="200">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="*" />
                                        <DataGridTextColumn Header="Общий доход" Binding="{Binding TotalRevenue}" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <!-- Summary and Controls -->
                            <GroupBox Header="Параметры отчета" Margin="0,0,0,10">
                                <StackPanel Orientation="Vertical" Margin="10">

                                    <!-- Summary Information -->
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                        <TextBlock Text="Общая сумма продаж:" FontWeight="Bold" Margin="0,0,0,5" />
                                        <TextBox Text="{Binding TotalSum, Mode=OneWay, StringFormat=N0}" IsReadOnly="True" Margin="0,0,0,10" />

                                        <TextBlock Text="Средний чек:" FontWeight="Bold" Margin="0,0,0,5" />
                                        <TextBox Text="{Binding AverageCheck, Mode=OneWay, StringFormat=N0}" IsReadOnly="True" Margin="0,0,0,10" />

                                        <TextBlock Text="Количество покупателей:" FontWeight="Bold" Margin="0,0,0,5" />
                                        <TextBox Text="{Binding ClientCheck, Mode=OneWay, StringFormat=N0}" IsReadOnly="True" Margin="0,0,0,10" />
                                    </StackPanel>

                                    <!-- Filters -->
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                        <StackPanel Margin="0,0,20,0">
                                            <Label Content="Дата начала" />
                                            <DatePicker SelectedDate="{Binding StartDate}" Width="150" />
                                        </StackPanel>
                                        <StackPanel Margin="0,0,20,0">
                                            <Label Content="Дата окончания" />
                                            <DatePicker SelectedDate="{Binding EndDate}" Width="150" />
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Имя файла" />
                                            <TextBox Text="{Binding FileName}" Width="200" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Buttons -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                        <Button Content="Сгенерировать отчет" Command="{Binding GenerateReportCommand}" Margin="0,0,10,0" Width="180" />
                                        <Button Content="Сохранить как PDF" Command="{Binding SaveReportAsPdfCommand}" Width="180" />
                                    </StackPanel>

                                </StackPanel>
                            </GroupBox>

                            <!-- Pie Chart -->
                            <GroupBox Header="Диаграмма">
                                <oxy:PlotView Model="{Binding PieChartModel}" Height="400" Margin="5" />
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </TabItem>


            </TabControl>
        </Grid>
    </Grid>
</Window>
