View/AdminWindow.xaml

<Window x:Class="TSMS_2_.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TSMS_2_.ViewModel"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d"
         Title="AdminWindow" Height="658" Width="1152" 
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF315266"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="10,10,10,10"  >
        <Button Content="Выйти"   Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Width="181" HorizontalAlignment="Right" Click="Button_Click_End" Margin="941,10,0,402" VerticalAlignment="Top"/>

        <Grid Margin="0,61,0,0" Background="White">
            <TabControl Margin="0,0,0,193">
                <TabItem Header="Продавец" Background="White">
                    <TabItem.DataContext>
                        <vm:SalesmanViewModel/>
                    </TabItem.DataContext>

                    <Grid Background="#FF315266" Margin="0,0,0,-197">


                        <DataGrid Background="#FF315266" 
                     ItemsSource="{Binding Salesmen}" 
                        SelectedItem="{Binding SelectedSalesman, Mode=OneWayToSource}"
                         AutoGenerateColumns="False" 
          BorderBrush="White" 
          Margin="10,61,10,140"
          RowHeight="30"
          CanUserAddRows="False">
                            <!-- Убираем пустую строку -->
                            <DataGrid.Resources>
                                <!-- Определяем стиль для заголовков столбцов -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <!-- Жирный шрифт для заголовков -->
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <!-- Сдвиг вправо -->
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <!-- Выравнивание текста -->
                                </Style>

                                <!-- Определяем стиль для строк -->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                                <DataGridTextColumn Header="пароль" Binding="{Binding password}" />
                                <DataGridTextColumn Header="Номер" Binding="{Binding number}" />
                                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding mail}" />
                                <DataGridTextColumn Header="Зарплата" Binding="{Binding salary}" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <!-- Buttons for Salesman actions -->
                        <Button Content="➕ Добавить" HorizontalAlignment="Left" Margin="178,10,0,0" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold"  Command="{Binding AddObjCommand}" VerticalAlignment="Top"/>

                        <!--<Button Content="🗑️ Удалить" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding DeleteObjCommand}"/>-->
                        <Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold"  Command="{Binding RefreshObjCommand}"/>
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding EditObjCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Товар" Background="White">
                    <TabItem.DataContext>
                        <vm:ProductsViewModel />
                        <!-- Set DataContext directly -->
                    </TabItem.DataContext>

                    <Grid Background="#FF315266">


                        <DataGrid Background="#FF315266" 
          ItemsSource="{Binding Products}" 
          SelectedItem="{Binding SelectedProduct, Mode=OneWayToSource}"
          AutoGenerateColumns="False" 
          BorderBrush="White" 
          Margin="0,62,-10,-194"
          RowHeight="30"
          CanUserAddRows="False">
                            <!-- Убираем пустую строку -->

                            <DataGrid.Resources>
                                <!-- Определяем стиль для заголовков столбцов -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <!-- Жирный шрифт для заголовков -->
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <!-- Сдвиг вправо -->
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <!-- Выравнивание текста -->
                                </Style>

                                <!-- Определяем стиль для строк -->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Название" Binding="{Binding name}" />
                                <DataGridTextColumn Header="Категория" Binding="{Binding categorisName}" />
                                <DataGridTextColumn Header="Цена" Binding="{Binding price}" />
                                <DataGridTextColumn Header="Количество" Binding="{Binding count}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Buttons for Salesman actions -->
                        <Button Content="➕ Добавить" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold"  Command="{Binding AddProductCommand}"/>
                        <!--<Button Content="🗑️ Удалить" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding DeleteProductCommand}"/>-->
                        <Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding RefreshProductsCommand}"/>
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left " Margin="350,10,0,0" VerticalAlignment="Top " Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding UpdateProductCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="поставщик">
                    <TabItem.DataContext>
                        <vm:SupplierViewModel/>
                        <!-- Set DataContext directly -->
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <DataGrid Background="#FF315266" 
          SelectedItem="{Binding SelectedSupplier, Mode=OneWayToSource}"
          AutoGenerateColumns="False" 
          BorderBrush="White" 
          Margin="0,64,0,-197"
          RowHeight="30"
          CanUserAddRows="False">
                            <!-- Убираем пустую строку -->
                            <DataGrid.Resources>
                                <!-- Определяем стиль для заголовков столбцов -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <!-- Жирный шрифт для заголовков -->
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <!-- Сдвиг вправо -->
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <!-- Выравнивание текста -->
                                </Style>

                                <!-- Определяем стиль для строк -->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" />
                                <DataGridTextColumn Header="Название компании" Binding="{Binding CompanyName}" />
                                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding mail}" />
                                <DataGridTextColumn Header="Реквизиты" Binding="{Binding requisites}" />
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding number}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<Button Content="🗑️ Удалить" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding DeleteSupplierCommand}"/>-->

                        <Button Content="➕ Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold"  Command="{Binding AddSupplierCommand}" Margin="181,10,0,0" />
                        <Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding RefreshSuppliersCommand}"/>
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left " Margin="350,10,0,0" VerticalAlignment="Top " Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding UpdateSupplierCommand}"/>

                    </Grid>
                </TabItem>
                <TabItem Header="продажи" Background="#FF00BAB9">
                    <TabItem.DataContext>
                        <vm:SaleViewModel/>
                        <!-- Set DataContext directly -->
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="178*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Background="#FF315266" 
          ItemsSource="{Binding Sales}" 
          SelectedItem="{Binding SelectedSale, Mode=OneWayToSource}"
          AutoGenerateColumns="False" 
          BorderBrush="White" 
          Margin="0,62,-10,-196"
          RowHeight="30"
          CanUserAddRows="False" Grid.ColumnSpan="2">
                            <!-- Убираем пустую строку -->
                            <DataGrid.Resources>
                                <!-- Определяем стиль для заголовков столбцов -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <!-- Жирный шрифт для заголовков -->
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <!-- Сдвиг вправо -->
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <!-- Выравнивание текста -->
                                </Style>

                                <!-- Определяем стиль для строк -->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Время продажи" Binding="{Binding data, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}" />
                                <DataGridTextColumn Header="Продавца" Binding="{Binding salesmnName}" />
                                <DataGridTextColumn Header="Клиента" Binding="{Binding clientNum}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="➕ Добавить" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold"  Command="{Binding AddSaleCommand}"/>
                        <!--<Button Content="🗑️ Удалить" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding DeleteSaleCommand}"/>-->
                        <Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding RefreshSalesCommand}"/>
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding UpdateSaleCommand}" Grid.ColumnSpan="2"/>

                    </Grid>
                </TabItem>
                <TabItem Header="поставки" Background="#FF00BAB9">
                    <TabItem.DataContext>
                        <vm:SupplyViewModel/>
                        <!-- Set DataContext directly -->
                    </TabItem.DataContext>
                    <Grid Background="#FF315266">
                        <DataGrid Background="#FF315266" 
          ItemsSource="{Binding Supplies}" 
          SelectedItem="{Binding SelectedSupply, Mode=OneWayToSource}"
          AutoGenerateColumns="False" 
          BorderBrush="White" 
          Margin="0,62,-10,-193"
          RowHeight="30"
          CanUserAddRows="False">
                            <!-- Убираем пустую строку -->
                            <DataGrid.Resources>
                                <!-- Определяем стиль для заголовков столбцов -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <!-- Жирный шрифт для заголовков -->
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <!-- Сдвиг вправо -->
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <!-- Выравнивание текста -->
                                </Style>

                                <!-- Определяем стиль для строк -->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Поставщика" Binding="{Binding supplierName}" />
                                <DataGridTextColumn Header="Дата поставки" Binding="{Binding data,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" />
                                <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="➕ Добавить" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding AddSupplyCommand}" />
                        <!--<Button Content="🗑️ Удалить" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding DeleteSupplyCommand}"/>-->
                        <Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold" Command="{Binding RefreshSuppliesCommand}"/>
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left " Margin="350,10,0,0" VerticalAlignment="Top " Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding Up}" Cursor="Hand"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Кредиты" Background="White">
                    <TabItem.DataContext>
                        <vm:loanAgreementVM/>
                    </TabItem.DataContext>

                    <Grid Background="#FF315266">
                        <DataGrid Background="#FF315266" 
                  ItemsSource="{Binding LoanAgreements}" 
                  SelectedItem="{Binding SelectedLoanAgreement, Mode=OneWayToSource}"
                  AutoGenerateColumns="False" 
                  BorderBrush="White" 
                  Margin="0,62,-10,-199"
                  RowHeight="30"
                  CanUserAddRows="False">
                            <!-- Убираем пустую строку -->
                            <DataGrid.Resources>
                                <!-- Определяем стиль для заголовков столбцов -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <!-- Жирный шрифт для заголовков -->
                                    <Setter Property="Padding" Value="10,0,0,0"/>
                                    <!-- Сдвиг вправо -->
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <!-- Выравнивание текста -->
                                </Style>

                                <!-- Определяем стиль для строк -->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="#FF315266"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                                <DataGridTextColumn Header="Поставщик ID" Binding="{Binding supplier_id}" />
                                <DataGridTextColumn Header="Сумма" Binding="{Binding sum}" />
                                <DataGridTextColumn Header="Процент" Binding="{Binding percent}" />
                                <DataGridTextColumn Header="Статус ID" Binding="{Binding status_id}" />
                                <DataGridTextColumn Header="Начало" Binding="{Binding start}" />
                                <DataGridTextColumn Header="Конец" Binding="{Binding end}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!-- Кнопки для действий с кредитными соглашениями -->
                        <Button Content="➕ Добавить" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="120" Background="#FF00BAB9" Foreground="White" FontWeight="Bold"  Command="{Binding AddObjCommand}"/>
                        <Button Content="🆙 Обновить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Height="30" Background="#FF00BAB9" Foreground="White" FontWeight="Bold"  Command="{Binding RefreshObjCommand}"/>
                        <Button Content="✏️ Изменить" HorizontalAlignment="Left " Margin="350,10,0,0" VerticalAlignment="Top " Width="120 " Height="30 " Background="#FF00BAB9 " Foreground="White" FontWeight="Bold" Command="{Binding EditObjCommand}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="отчет по продажам">
                    <TabItem.DataContext>
                        <vm:SalesReportViewModel/>
                    </TabItem.DataContext>
                    <Grid>

                        <DataGrid ItemsSource="{Binding SalesReports}" AutoGenerateColumns="False" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*" />
                                <DataGridTextColumn Header="Total Revenue" Binding="{Binding TotalRevenue}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<DataGrid ItemsSource="{Binding SalesReports}" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200"/>-->

                        <StackPanel VerticalAlignment="Bottom" Margin="10">
                            <TextBlock Text="Общая сумма продаж:" Grid.Row="0" VerticalAlignment="Center" />
                            <TextBox Text="{Binding TotalSum, Mode=OneWay, StringFormat=N0}" 
Grid.Row="1" Margin="0,5,0,0" IsReadOnly="True" />
                            <Label Content="Категория" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding CategoryFilter}" Width="200" Margin="0,0,0,10"/>

                            <Label Content="Дата начала" VerticalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding StartDate}" Margin="0,0,0,10"/>

                            <Label Content="Дата окончания" VerticalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding EndDate}" Margin="0,0,0,10"/>

                            <Label Content="Имя файла" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding FileName}" Width="200" Margin="0,0,0,10"/>

                            <Button Content="Сгенерировать отчет" Command="{Binding GenerateReportCommand}" Margin="0,0,0,10"/>

                            <Button Content="Сохранить как PDF" Command="{Binding SaveReportAsPdfCommand}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>

    </Grid>
</Window>
