View/MainWindow.xaml

<Window x:Class="TSMS_2_.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d"
        Title="Вход" Height="284" Width="300"
ResizeMode="NoResize"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid  Background="#FF315266" Height="301" VerticalAlignment="Top">

        <StackPanel Margin="5,20,16,74" Grid.Row="0">
            <Label Content="Выберите роль:" Background="Transparent" Foreground="White" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Width="262">
                <Image Source="/View/937.jpg" Width="31" Height="34"/>
                <ComboBox x:Name="RoleComboBox" Width="231"  Height="30" VerticalContentAlignment="Center" Background="White" >
                    <ComboBoxItem Content="Продавец" />
                    <ComboBoxItem Content="Администратор" />
                </ComboBox>
            </StackPanel>
            <Label Content="Введите пароль:" Margin="0,10,0,0" Foreground="White" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Width="262">
                <Image Height="43" Width="32" Source="/View/vector-lock-icon.jpg"/>

                <PasswordBox x:Name="PasswordBox" Height="30" Width="231" VerticalContentAlignment="Center" Background="White" />
            </StackPanel>

            <Button Content="Войти" Margin="0,30,0,0" Click="LoginButton_Click" Background="#FF00BAB9" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="White" Panel.ZIndex="-8" Opacity="0.99" Height="30"/>

        </StackPanel>
    </Grid>
</Window>
