View/Noomber.xaml

<Window x:Class="TSMS_2_.View.Noomber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_2_.View"
        mc:Ignorable="d"
        Title="Noomber" Height="460" Width="800"
        Background="#FF315266">
    <Grid Margin="0,-9,10,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>

        <Grid Background="#FF315266" Margin="0,115,0,90" Grid.RowSpan="2">

            <DataGrid x:Name="datagrid" Background="Transparent"  ItemsSource="{Binding Clients}" 
 SelectedItem="{Binding SelectedClient, Mode=OneWayToSource}" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="Column">
                <DataGrid.Resources>
                    <!-- Стиль для текста строк -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                    <!-- Стиль для заголовков -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номера телефонов" Binding="{Binding noomber}" Width="*">
                        <!-- Стиль для текста внутри ячеек -->
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="имя" Binding="{Binding name, Mode=OneWay}" />
                    <DataGridTextColumn Header="скидка" Binding="{Binding _discount, Mode=OneWay}" />
                    <DataGridTextColumn Header="Клиент (Физ./Юр.)" Binding="{Binding tClient, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox x:Name="Sname" Width="200" Margin="12,53,578,84" 
                 
                 Text="{Binding SearchNoom, UpdateSourceTrigger=PropertyChanged}" Background="White"  />
        <TextBlock Text="Поиск по названию:" Foreground="White" FontWeight="Bold" Margin="12,26,637,119" />

        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="425,224,0,0" VerticalAlignment="Top" Height="30" Command="{Binding SearchClientsCommand}" Background="#FF00BAB9" Foreground="White" Width="235" FontWeight="Bold" Grid.Row="1" />

        <Button Content="Сбросить фильтры" Command="{Binding RefreshClientsCommand}" Margin="12,228,542,26" Background="#FF046565" Grid.Row="1" />
    </Grid>
</Window>
